# SAROfficenet

./: SAR.jks  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/netcommlabs/sarofficenet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netcommlabs/sarofficenet/activity/: DemoClass.java  FrameActivity.java  ImageActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/netcommlabs/sarofficenet/adapter/: AbbreviationAdapter.java  ArchivedAttendanceRequestAdapter.java  AttandanceAdapter.java  AttendancePendingRequestAdapter.java  AttendanceRegularizationListAdapter.java  AttendanceRegularizationPagerAdapter.java  CalenderAdapter.java  CompOffAdapter.java  FragmentLeaveManagementPagerAdapter.java  GalleryAdapter.java  GalleryFolderAdapter.java  HelpDeskAdapter.java  HolidayAdapter.java  ImageAdapter.java  LeaveDetailsAdpter.java  LeavePagerAdapter.java  (+14 more)
app/src/main/res/drawable/: bg_with_dark_border_grey_background.xml  button_approve.xml  button_disapprove.xml  button_pending.xml  circular_layout.xml  divider.xml  drop_down_style.xml  et_border.xml  etborder.xml  layer1.xml  layer2.xml  lower_border.xml  rounded_button.xml  submit_button_bg_with_primary_color.xml  submit_button_bg_with_yellow_color.xml  white_circle_drawable.xml
app/src/main/res/drawable-v21/: border_compoff_layout.xml
app/src/main/res/layout/: abbreviation_row.xml  activity_frame.xml  activity_image.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  approval_level_layout.xml  attandance_detail_item.xml  attendance_detail_item_header.xml  attendance_panding_request_item.xml  attendance_regularization_list_items.xml  calendar_item_header.xml  calender_item.xml  comp_off_list_row.xml  content_main.xml  filter_dialog_layout.xml  filter_help_desk.xml  filter_helpdesk_admin.xml  filter_layout_loaction.xml  fragment__help_desk.xml  fragment__leave__management__system.xml  fragment__short__leave__form.xml  fragment_add_notes.xml  fragment_admin_help_desk_detail.xml  fragment_attendance_regularization.xml  fragment_dashboard.xml  fragment_fragment_archive_request.xml  fragment_fragment_attendance.xml  fragment_fragment_help.xml  fragment_fragment_leave.xml  fragment_fragment_new_request.xml  fragment_fragment_notes.xml  fragment_fragment_notification.xml  fragment_fragment_suggestions.xml  fragment_fragment_team_list.xml  fragment_gallery.xml  fragment_gallery_folder.xml  fragment_help_desk_detail.xml  fragment_help_desk_form.xml  fragment_help_desk_pending_tickets.xml  (+35 more)
app/src/main/res/menu/: activity_main_drawer.xml  add_note.xml  delete_menu.xml  filtermenu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/netcommlabs/sarofficenet/: ExampleUnitTest.java
(+100 files in other folders)
