apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.netcommlabs.sarofficenet"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 10
        versionName "1.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
}

repositories {
    maven {
        url "http://dl.bintray.com/lukaville/maven"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'

    implementation 'com.nbsp:library:1.8'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    implementation 'id.zelory:compressor:1.0.4'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'com.felipecsl:gifimageview:2.1.0'
    //noinspection OutdatedLibrary
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.3'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'jp.wasabeef:blurry:3.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.google.code.gson:gson:2.3'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation "com.google.android.gms:play-services-location:15.0.1"
   // implementation 'com.github.AhmMhd:SeeMoreTextView-Android:1.0.0'
}
apply plugin: 'com.google.gms.google-services'
