<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp">

    <LinearLayout
        android:id="@+id/ll_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_with_dark_border_grey_background"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_5sdp"
        android:visibility="gone"
        android:paddingTop="@dimen/_5sdp"
        android:weightSum="4">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Date" />

        <TextView
            android:id="@+id/tv_intime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="In Time" />

        <TextView
            android:id="@+id/tv_outtime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Out Time" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Status" />

    </LinearLayout>
</RelativeLayout>
