<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.FragmentShortLeaveForm">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:focusable="false">

                <EditText
                    android:id="@+id/et_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/lower_border"
                    android:hint="Date"
                    android:inputType="none"
                    android:editable="false"
                    android:clickable="true"
                    android:padding="@dimen/_6sdp"
                    android:textColor="@color/colorPrimary" />
            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_2sdp"
                android:background="@drawable/layer2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attendance Time"
                    android:textSize="@dimen/textsize" />

                <TextView
                    android:id="@+id/tv_atttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/textsize" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_contactno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/lower_border"
                    android:hint="Contact Number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="@dimen/_6sdp"
                    android:textColor="@color/colorPrimary" />
            </android.support.design.widget.TextInputLayout>


            <!-- <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginRight="@dimen/_2sdp"
                 android:background="@drawable/layer1"
                 android:orientation="vertical">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="From Time"
                     android:textSize="@dimen/textsize" />-->

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/drop_down_style"
                android:textColorHint="@color/colorPrimary"
                app:met_floatingLabel="normal" />
            <!--</LinearLayout>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_2sdp"
                android:background="@drawable/layer2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To Time"
                    android:textSize="@dimen/textsize" />

                <TextView
                    android:id="@+id/tv_totime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/textsize" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_purpose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/lower_border"
                    android:hint="Purpose"
                    android:padding="@dimen/_6sdp"
                    android:textColor="@color/colorPrimary" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:focusable="false">

                <EditText
                    android:id="@+id/et_rm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/lower_border"
                    android:hint="RM:"
                    android:inputType="none"
                    android:editable="false"
                    android:padding="@dimen/_6sdp"
                    android:textColor="@color/colorPrimary" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/rounded_button"
                android:text="Submit"
                android:textColor="@color/colorWhite" />

            <requestFocus />
        </LinearLayout>
    </ScrollView>
</LinearLayout>