<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll"
    tools:context=".fragments.FragmentHelpDeskForm">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spnr_department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/drop_down_style"
                android:textColorHint="@color/colorPrimary"
                app:met_floatingLabel="normal" />

            <Spinner
                android:id="@+id/spnr_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/drop_down_style"
                android:textColorHint="@color/colorPrimary"
                app:met_floatingLabel="normal" />

            <Spinner
                android:id="@+id/spnr_subcategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/drop_down_style"
                android:textColorHint="@color/colorPrimary"
                app:met_floatingLabel="normal" />

            <EditText
                android:id="@+id/et_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/et_border"
                android:hint="Contact No."
                android:inputType="number"
                android:maxLength="10"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/colorPrimary" />


            <EditText
                android:id="@+id/et_refnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/et_border"
                android:hint="Ref. Ticket"
                android:inputType="number"
                android:maxLength="10"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/et_issue"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:hint="Issue"
                android:inputType="text|textMultiLine|textCapSentences"
                android:padding="@dimen/_5sdp"
                android:imeOptions="actionNext"
                android:textAlignment="textStart"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/et_border"
                android:gravity="start" />
            <TextView
                android:id="@+id/tv_attach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ivatt"
                android:text="Attach File"
                android:padding="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/rounded_button"
                android:text="Submit"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textColor="@color/colorWhite" />



        </LinearLayout>
    </ScrollView>
</LinearLayout>