<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_punchin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_55sdp">

            <ImageView
                android:id="@+id/iv_mark"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_centerInParent="true"
                android:background="@drawable/circular_layout" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Mark \nAttendance"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="@dimen/_18sdp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_punchout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp">

            <ImageView
                android:id="@+id/iv_day_off"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_centerInParent="true"
                android:background="@drawable/circular_layout" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Day Off"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="@dimen/_18sdp" />
        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_180sdp"
        android:layout_below="@+id/ll"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:src="@drawable/profilehome" />


    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_5sdp"
        android:background="#80009868"
        android:padding="@dimen/_1sdp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorWhite" />

</RelativeLayout>