<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/profile_image"
            android:text="Shreyansh"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textSize="@dimen/textsize"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/tv_designation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/profile_image"
            android:layout_below="@+id/tv_name"
            android:text="Shreyansh"
            android:textSize="@dimen/textsizesmall"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_10sdp"/>

        <ImageView
            android:id="@+id/iv_cal"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentRight="true"
            android:src="@drawable/calendar_holiday"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"/>

    </RelativeLayout>
</LinearLayout>
